# NoobOrchard

./: .gitignore  Directory.Build.props  NoobOrchardTests.sln  README.md
Orleans/NoobOrleans.Core/: ContainerContext.cs  JsonSerializer.cs  NoobOrleans.Core.csproj  OrleansBootstrap.cs  app.config  packages.config
Samples/Orchard.RabbitMQPublishConsole/: Orchard.RabbitMQPublishConsole.csproj  Program.cs
Samples/Orchard.RabbitMQSubscribeConsole/: Orchard.RabbitMQSubscribeConsole.csproj  Program.cs
Tests/Orchard.Benchmarks/: App.config  Orchard.Benchmarks.csproj  Program.cs  packages.config
Tests/Orchard.Caching.Tests/: CachingTestsBase.cs  ICacheService_Tests.cs  Orchard.Caching.Tests.csproj  packages.config
Tests/Orchard.Data.BenchmarkTests/: App.config  BenchmarkTestBase.cs  Orchard.Data.BenchmarkTests.csproj  Program.cs  packages.config
Tests/Orchard.Data.Dapper.Tests/: DapperNUnitTestBase.cs  DapperTestBase.cs  Orchard.Data.Dapper.Tests.csproj  TestClass.cs  app.config  packages.config
Tests/Orchard.Data.EntityFramework.Tests/: EfDbContextTest.cs  EfNUnitTestBase.cs  EfTestBase.cs  Orchard.Data.EntityFramework.Tests.csproj  app.config  packages.config
Tests/Orchard.Data.EntityFrameworkCore.Tests/: EfCoreDbContextTest.cs  EfCoreNUnitTestBase.cs  EfCoreTestBase.cs  Orchard.Data.EntityFrameworkCore.Tests.csproj  app.config  packages.config
Tests/Orchard.Data.MongoDb.Tests/: MongoDbTestsBase.cs  Orchard.Data.MongoDb.Tests.csproj  app.config  packages.config
Tests/Orchard.Data.NHibernate.Tests/: NHibernateTestsBase.cs  Orchard.Data.NHibernate.Tests.csproj  (+2 more)
(+1639 files in other folders)
