html
{
    font-family: Verdana, Arial, Sans-Serif;
}

body
{
    background:#ECECEC url(dynamicdata/content/images/bg.gif) repeat-x scroll 0 0;
    color: #FFFFFF;
}

img
{
    border: none;
}

.back a
{
    color: #FFFFFF;
}

.bold
{
    font-weight: bold;
}

.gridview, .detailstable
{
    border: 2px solid #000000;
    background: #FFFFFF;
    min-width: 400px;
}

.gridview th, .gridview td, .detailstable td, .detailstable td
{
    padding: 6px;
    border: solid 1px #000000;
}

.gridview th, .detailstable th
{
    background: transparent url(dynamicdata/content/images/table-header-background.gif) repeat scroll 0 0;
    border: 2px solid #000000;
    color: #FFFFFF;
    text-align: left;
}

.detailstable th
{
    border: 1px solid #000000;
}

.gridview td, .detailstable td
{
    color: #000000;
    font-size: 0.9em;
}

.gridview th a
{
    color: #FFFFFF;
    text-decoration: none;
    cursor: pointer;
}

.detailstable input
{
    width: 300px;
}

.detailstable td+td
{
    width: 400px;
}

.footer
{
    background-color: #E2E2E2
}
