scenario
{
    name    = "ExceptionlessAspCore Dashboard";

    warmup      = 10;//预热时间
    duration    = 1200;//持续时间
    cooldown    = 1;//冷却时间

    /////////////////////////////////////////////////////////////////
    //
    // All requests inherit the settings from the default request.
    // Defaults are overridden if specified in the request itself.
    //
    /////////////////////////////////////////////////////////////////
    default
    {
        // send keep-alive header
        setheader
        {
            name    = "Connection";
            value   = "keep-alive";
        }

        // set the host header
        setheader
        {
            name    = "Host";
            value   = server();
        }

        // HTTP1.1 request
        version     = HTTP11;

        // keep the connection alive after the request
        close       = ka;
    }

    //
    // This script is made for IIS7
    //
    transaction
    {
        id = "Login and view home";
        weight = 1;

        request
        {
		    port = 5000;
            url         = "/Home";
            verb		= get;
            statuscode  = 200;
        }

        request
        {
	        port = 5000;
            url         = "/Home";
            verb		= get;
            statuscode  = 200;
        }

		 request
        {
	        port = 5000;
            url         = "/Home";
            verb		= get;
            statuscode  = 200;
        }
        //
        // specifically close the connection after both files are requested
        //
        close
        {
            method      = reset;
        }
    }
}
