scenario
{
    name    = "IIS Home Page";

    warmup      = 10;//测试前热机时间，为尽量保证测试准确性，允许所有机器测试前准备一段时间再开始测试，单位是秒
    duration    = 30;//测试持续时间, 单位是秒
    cooldown    = 10; //结束时间, 单位是秒

    /////////////////////////////////////////////////////////////////
    //
    // All requests inherit the settings from the default request.
    // Defaults are overridden if specified in the request itself.
    //
    /////////////////////////////////////////////////////////////////
    default
    {
        // send keep-alive header
        setheader
        {
            name    = "Connection";
            value   = "keep-alive";
        }

        // set the host header
        setheader
        {
            name    = "Host";
            value   = server();
        }

        // HTTP1.1 request
        version     = HTTP11;

        // keep the connection alive after the request
        close       = ka;
    }

    //
    // This script is made for IIS7
    //
    transaction  //表示开始一个事务，这个事务表示一个基本完整业务场景，而非数据库里的'事务'
    {
        id = "Default Web Site Homepage"; //事务标识
        weight = 1; //表示测试选中的比例值，选中事务的计算公式是 weight of current / sum of all tranactions weight

        request //表示具体的请求，可以有多个
        {
		  	port = 10066;//端口号
            url         = "/";
            statuscode  = 200;
        }

        request
        {
            url         = "/welcome.png";
            statuscode  = 200;
        }

        //
        // specifically close the connection after both files are requested
        //
        close
        {
            method      = reset;
        }
    }
}
